<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

</head>
<body>
    <header class="banner" id="home">   
        <nav>
            <a href="#" class="logo">Watch<span class="crimson-clr">Out</span></a>
            <a href="#" class="loo"></a>
            <label for="check"><i class="fas fa-bars"></i></label>
            <input type="checkbox" name="" id="check" style="display: none;">
            
           
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#gallery">Gallery</a>
                </li>
                <li>
                    <a href="#about">About Us</a>
                </li>
                <li>
                    <a href="#team">Our Team</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
        <section>
            <h1>lorem200</h1>
        </section>
    </header>
    <!-- gallery section -->
    <section class="gallery" id="gallery">
        <div class="names"><a>Gallery</a></div>
        <div class="images">
            <a href="#" class="img1"></a>
            <a href="#" class="img2"></a>
            <a href="#" class="img3"></a>
            <a href="#" class="img4"></a>
            <a href="#" class="img5"></a>
            <a href="#" class="img6"></a>
            <a href="#" class="img7"></a>
            <a href="#" class="img8"></a>
        </div>
    </section>
    <!-- gallery section end -->

    <!-- about Us section -->
    <section class="about" id="about">
        <div class="containner">
            <div class="paragraph">
                <ul>
                    <li class="underline">About Us</li><br>
                    <li>Hello, We Are Watch Sellers Known As<br> WatchOut
                    </li>
                    <li class="down-arrow"><a href="#down"><i class="fa-solid fa-arrow-down" style="cursor: pointer;"></i></a></li>
                </ul>
            </div>
        </div>
        <section id="down" class="about-contents">
            <div class="container2">
                <div class="container-a">
                    <div class="watch-in">

                    </div>
                </div>
                <div class="container-b">
                    <h1>About Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti totam mollitia ipsum ut beatae est enim nostrum eius minus unde soluta, ratione delectus minima architecto, dicta voluptatum a error amet nesciunt cupiditate adipisci neque illum obcaecati. Officia voluptas pariatur, illo iste, expedita magni tenetur cum tempore fugiat recusandae obcaecati. Itaque sed possimus veniam! Totam doloribus est culpa ipsa facere.</p>
                    <li><a href="#">More!</a></li>
                </div>
            </div>
        </section>
    </section>

    <!-- team start -->
    <!-- partial:index.partial.html -->
<section class="team" id="team">
    <div class="team-sub">
        <h1>Our Team</h1>
    </div>
    <div class="owl-slider">
    <div id="carousel" class="owl-carousel">
        <div class="item">
            <img src="https://cdn.europosters.eu/image/1300/zen-nature-i49609.jpg" alt="1000X1000">
        </div>
        <div class="item">
            <img src="https://cutewallpaper.org/21/anime-trees-background/Anime-Tree-Background-98-images-in-Collection-Page-3.jpg" alt="">
        </div>
        <div class="item">
            <img src="https://cdn.europosters.eu/image/1300/zen-nature-i49609.jpg" alt="">
        </div>
        <div class="item">
            <img src="https://cutewallpaper.org/21/anime-trees-background/Anime-Tree-Background-98-images-in-Collection-Page-3.jpg" alt="">
        </div>
          <div class="item">
            <img src="https://cdn.europosters.eu/image/1300/zen-nature-i49609.jpg" alt="">
        </div>
        <div class="item">
            <img src="https://cutewallpaper.org/21/anime-trees-background/Anime-Tree-Background-98-images-in-Collection-Page-3.jpg" alt="">
        </div>
        <div class="item">
            <img src="https://cdn.europosters.eu/image/1300/zen-nature-i49609.jpg" alt="">
        </div>
        <div class="item">
            <img src="https://cutewallpaper.org/21/anime-trees-background/Anime-Tree-Background-98-images-in-Collection-Page-3.jpg" alt="">
        </div>
          <div class="item">
            <img src="https://cdn.europosters.eu/image/1300/zen-nature-i49609.jpg" alt="">
        </div>
        <div class="item">
            <img src="https://cutewallpaper.org/21/anime-trees-background/Anime-Tree-Background-98-images-in-Collection-Page-3.jpg" alt="">
        </div>
    </div>
    </div>
    </section>
    <!-- team end -->

    <!-- contact start -->
    <section class="contact" id="contact">
        <div class="contact-sub">
            <h1>Contact</h1>
        </div>
        <div class="contact-container">
            <div class="contact-form">
                <form action="#">
                    <input type="text" placeholder="Fast Name" class="fn">
                    <input type="text" placeholder="Last Name">
                    <input type="email" placeholder="Last Name">
                    <textarea name="" id="" cols="30" rows="10" class="terea" placeholder="Subject"></textarea>
                    <button type="button">submit</button>
                </form>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15846.415003534927!2d39.28673665!3d-6.8179537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2stz!4v1657292339875!5m2!1sen!2stz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <!-- contact end -->

    <!-- footer start -->
    <footer>
        <h3>&copy; alright reserved by AliBakhashwein</h3>
    </footer>
    <!-- footer end -->

     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://unpkg.com/swiper@6.0.2/swiper-bundle.min.js"></script>
     <!-- partial -->
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
     <script src="./script.js"></script>
     <script src="index.js"></script>
</body>
</html>